language: csharp
solution: NEsper.sln
dotnet: 2.0.0
dist: trusty

install:
#	- nuget restore NEsper.sln
#	- dotnet restore NEsper.sln
	- echo "Install"

script:
#       - msbuild /t:Rebuild NEsper.sln
#	- dotnet build
	- echo "Build"
